# StudentManagement

./: README.md
docker-compose-stu-info/: Dockerfile  docker-compose.yml
docker-compose-stu-info/mysql/: Dockerfile  mysql-entrypoint.sh  stu_db.sql
docker-compose-stu-info/nginx/conf.d/: app.conf
stu_info/: pom.xml
stu_info/src/main/docker/: Dockerfile
stu_info/src/main/java/sww/stuinfo/: StuInfoApplication.java
stu_info/src/main/java/sww/stuinfo/config/: DruidConfig.java  MyConfig.java
stu_info/src/main/java/sww/stuinfo/config/shiroconfig/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
stu_info/src/main/java/sww/stuinfo/controller/: AdminController.java  ExceptionController.java  InstructorController.java  UserController.java
stu_info/src/main/java/sww/stuinfo/exception/: DeleteFailedException.java  IllegalPropertyException.java  InvalidFieldException.java  InvalidTokenException.java  LoginFailedException.java  UserNotExistException.java  UsernameExistException.java  UsernameTokenException.java
stu_info/src/main/java/sww/stuinfo/mapper/: AdminMapper.java  InstructorMapper.java  StudentMapper.java  UserMapper.java
stu_info/src/main/java/sww/stuinfo/pojo/: Clazz.java  DefaultResponseBean.java  FamilyMember.java  Institute.java  Major.java  RequestStudentInfo.java  StudentInfo.java  User.java  UserInfo.java
stu_info/src/main/java/sww/stuinfo/service/: AdminService.java  AdminServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
stu_info/src/main/java/sww/stuinfo/utils/: CheckBindingUtil.java  JWTUtils.java  PasswordUtils.java
stu_info/src/main/resources/: application.yml  log4j2.xml
stu_info/src/main/resources/mapper/: adminMapper.xml  instructorMapper.xml  studentMapper.xml  userMapper.xml
stu_info/src/test/java/sww/stuinfo/: StuInfoApplicationTests.java
